{
    "name": "leonmrni/fluid-styleguide",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "typo3fluid/fluid": "^2.3",
        "symfony/yaml": "^3.2",
        "symfony/finder": "^3.2",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Leonmrni\\FluidStyleguide\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonmrni",
            "email": "developer@leonmrni.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/leonmrni/fluid-styleguide/issues",
        "source": "https://github.com/leonmrni/fluid-styleguide"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Leonmrni\\FluidStyleguide\\Tests\\": "tests/"
        }
    }
}
